apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: u57ibb6hp-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: u57ibb6hp-python 
  name: u57ibb6hp-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: u57ibb6hp-python 
