apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: u57ibb6hp-python-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/u57ibb6hp-python-gitops